<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-CN" class="no-js" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/mxindex.css" rel="stylesheet">
    <script type="text/javascript" src="dist/js/template/maivl.js?2014-03-07-1"></script>
    
    <script type="text/javascript" src="dist/js/swipe.js?2014-03-07-1"></script>
    
    <script type="text/javascript" src="dist/js/zepto.js?2014-03-07-1"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<script src="dist/js/ie-emulation-modes-warning.js"></script>
    
    <!--[if lt IE 9]><script src="dist/js/ie8-responsive-file-warning.js"></script><![endif]-->
    

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="dist/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body onselectstart="return true;" ondragstart="return false;">
<!--顶部菜单--> 
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
     <div class="container" >
  		
            <center  >联系我们</center>
     </div>
</div>

<!--顶部菜单 结束-->
<ul class="breadcrumb" style="margin-top:50px;">
  <li><a href="#">首页</a> </li>
  <li><a href="#">Library</a> </li>
  <li class="active">Data</li>
</ul>

<div class="container " >
<div class="well well-sm"><span class="glyphicon glyphicon-phone "></span>  移动电话：13955487546</div>
<div class="well well-sm"><span class="glyphicon glyphicon-phone-alt" ></span>  电话：0311-67301233</div>
<div class="well well-sm"><span class="glyphicon glyphicon-globe"></span>  网页版：www.mxcome.com </div>
<div class="well well-sm"><span class="glyphicon glyphicon-envelope"></span>  邮箱：mxcom@sina.com</div>

<div class="well well-lg"><span class="glyphicon glyphicon-map-marker"></span> 详细地址:广安大街美东国际B座18层<p><img src="image/map.jpg" width="100%" style=" border:1px solid #CCC; margin-top:20px;"></p></div>
<div class="col-xs-12 col-sm-6 col-md-6">
<button type="button" class="btn btn-primary btn-lg btn-block" style="margin-top:20px; ">加入QQ群</button>
</div>
<div class="col-xs-12 col-sm-6 col-md-6">
<button type="button" class="btn btn-success btn-lg btn-block" style="margin-top:20px; margin-bottom:20px;">关注迈迅公众平台</button>
</div>


</div>

<!--底部菜单-->    
<div class="navbar-fixed-bottom bgcl">
 	<div class="container">
			<div class="bottombtn ">
            <a href="index.html" class="col-xs-3 text-center ">
            <i class="glyphicon glyphicon-home "></i>
            <span class="glyphicon-class">首页</span>
            </a>
         	</div>

			<div class="bottombtn ">
            <a href="product_list.html" class="col-xs-3 text-center ">
            <i class="glyphicon glyphicon-list"></i>
            <span class="glyphicon-class">产品</span>
            </a> 
			</div>
            
			<div class="bottombtn">
            <a href="anli.html" class="col-xs-3 text-center">
            <i class="glyphicon glyphicon-star"></i>
        	<span class="glyphicon-class">案例</span>
            </a>
			</div>
			
            <div class="bottombtn active">
            <a href="lianxi.html" class="col-xs-3 text-center">
            <i class="glyphicon glyphicon-send"></i>
            <span class="glyphicon-class">联系</span>
            </a>
            </div>

    </div>
</div>
<!--底部菜单 结束--> 
<div class=" modal-footer" style=" text-align:center; margin-bottom:40px;">@迈迅网络科技有限公司</div>
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="dist/js/jquery-1.9.1.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>

</body>

</html>
